#!/usr/bin/env bash
# shellcheck disable=SC2034
####################################################################
# This file defines the environment variables for this install
# To override this file with your own configuration, rename the
# file to `.env`, and place it in the user's root (home) directory.
####################################################################
declare -a SEARCH_CFG IMPORTS
declare -x ALIASES APPS ASSETS COMPLETIONS CUSTOM FUNCTIONS PKGS
declare -x PLUGINS PROMPTS SHELL TEMP TEMPLATES
declare -x DOTFILES DOT_BIN DOT_CFG DOTS DOT_ETC DOT_LIB DOT_REG

DOTFILES="$HOME/.dotfiles"

DOT_BIN="$DOTFILES/bin"
DOT_CFG="$DOTFILES/cfg"
DOTS="$DOTFILES/dots"
DOT_ETC="$DOTFILES/etc"
DOT_LIB="$DOTFILES/lib"
DOT_REG="$DOTFILES/reg"

ALIASES="$DOT_LIB/aliases"
APPS="$DOT_LIB/apps"
ASSETS="$DOT_LIB/assets"
COMPLETIONS="$DOT_LIB/completions"
CUSTOM="$DOT_LIB/custom"
FUNCTIONS="$DOT_LIB/functions"
PKGS="$DOT_LIB/pkgs"
PLUGINS="$DOT_LIB/plugins"
PROMPTS="$DOTS/prompts"
TEMPLATES="$DOT_LIB/templates"

TEMP="$(mktemp -d)"

SEARCH_CFG=("$HOME" "$HOME/.github" "$HOME/.github/.dotfiles" "$DOTFILES" "$DOT_CFG" "$DOTFILES/.github")

[[ $PATH != ?(*:)$DOT_BIN?(:*) ]] && PATH="$DOT_BIN:$PATH"
