# shellcheck shell=bash
####################################################################
# apparmor
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

# ------------------------------------------------------------------
# CHECK
# ------------------------------------------------------------------
apparmor::check() { dpkg -l | grep libpam-apparmor 2> /dev/null 1>&2; return $?; }
# ------------------------------------------------------------------
# INSTALL
# ------------------------------------------------------------------
apparmor::install()
{
	local result

	sudo apt-get -qq -y install apparmor-profiles apparmor-utils libpam-apparmor; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
# ------------------------------------------------------------------
# CONFIG
# ------------------------------------------------------------------
apparmor::config()
{
	local result

    if ! grep 'session.*pam_apparmor.so order=user,group,default' /etc/pam.d/*; then
        echo 'session optional pam_apparmor.so order=user,group,default' | sudo tee /etc/pam.d/apparmor
    fi

    if ! grep -q 'apparmor=1' /proc/cmdline; then
        echo "GRUB_CMDLINE_LINUX=\"\$GRUB_CMDLINE_LINUX apparmor=1 security=apparmor\"" | sudo tee /etc/default/grub.d/99-hardening-apparmor.cfg
    fi

    sudo systemctl enable apparmor.service
    sudo systemctl restart apparmor.service; result=$?

    find /etc/apparmor.d/ -maxdepth 1 -type f -exec aa-enforce {} \;

    if [[ $VERBOSE == "Y" ]]; then
        sudo systemctl status apparmor.service --no-pager
        echo
    fi

	return $result
}
# ------------------------------------------------------------------
# REMOVE
# ------------------------------------------------------------------
apparmor::remove()
{
	local result

	sudo apt -qq -y purge apparmor-profiles apparmor-utils libpam-apparmor; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
