# shellcheck shell=bash
####################################################################
# bind9-dnsutils
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

#-------------------------------------------------------------------
# CHECK
#-------------------------------------------------------------------
bind9-dnsutils::check() { dpkg -l | grep bind9-dnsutils 2> /dev/null 1>&2; return $?; }
#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
bind9-dnsutils::install()
{
	local result

	sudo apt-get -qq -y install bind9-dnsutils &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
bind9-dnsutils::remove()
{
	local result

	  sudo apt-get -qq -y purge bind9-dnsutils &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
