# shellcheck shell=bash
####################################################################
# ca-certificates
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

# ------------------------------------------------------------------
# CHECK
# ------------------------------------------------------------------
ca-certificates::check() { dpkg -l | grep ca-certificates 2> /dev/null 1>&2; return $?; }
# ------------------------------------------------------------------
# INSTALL
# ------------------------------------------------------------------
ca-certificates::install()
{
	local result

	sudo apt-get -qq -y install ca-certificates &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
# ------------------------------------------------------------------
# REMOVE
# ------------------------------------------------------------------
ca-certificates::remove()
{
	local result

	sudo apt-get -qq -y purge ca-certificates &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
