# shellcheck shell=bash
####################################################################
# cockpit-benchmark
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

# ------------------------------------------------------------------
# CHECK
# ------------------------------------------------------------------
cockpit-benchmark::check() { dpkg -l | grep cockpit-benchmark 2> /dev/null 1>&2; return $?; }
# ------------------------------------------------------------------
# INSTALL
# ------------------------------------------------------------------
cockpit-benchmark::install()
{
	local result

	sudo apt-get -qq -y install cockpit-benchmark; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	sudo systemctl restart cockpit.socket

	return $result
}
# ------------------------------------------------------------------
# REMOVE
# ------------------------------------------------------------------
cockpit-benchmark::remove()
{
	local result

	sudo apt -qq -y purge cockpit-benchmark; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	sudo systemctl restart cockpit.socket

	return $result
}
