# shellcheck shell=bash
####################################################################
# cockpit-benchmark
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

# ------------------------------------------------------------------
# CHECK
# ------------------------------------------------------------------
cockpit-benchmark::check() { dpkg -l | grep cockpit-benchmark 2> /dev/null 1>&2; return $?; }
# ------------------------------------------------------------------
# INSTALL
# ------------------------------------------------------------------
cockpit-benchmark::install()
{
	local result gc="${1:-}"

	sudo apt-get -qq -y install cockpit-benchmark &> /dev/null; result=$?
	if [ -z "$gc" ]; then sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null; fi

	sudo systemctl restart cockpit.socket

	return $result
}
# ------------------------------------------------------------------
# REMOVE
# ------------------------------------------------------------------
cockpit-benchmark::remove()
{
	local result gc="${1:-}"

	  sudo apt-get -qq -y purge cockpit-benchmark &> /dev/null; result=$?
	if [ -z "$gc" ]; then sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null; fi

	sudo systemctl restart cockpit.socket

	return $result
}
