# shellcheck shell=bash
####################################################################
# git
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

#-------------------------------------------------------------------
# CHECK
#-------------------------------------------------------------------
git::check() { command -v git &> /dev/null; }
#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
git::install()
{
	local result

	sudo apt-get -qq -y install git; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
#-------------------------------------------------------------------
# CONFIG
#-------------------------------------------------------------------
git::config()
{
	local result status
	local DIALOG_BACKTITLE="Ragdata's Dotfiles $DOTFILES_VERSION"
	local DIALOG_TITLE="Git Config"
	local DIALOG_TEXT="Please confirm the following info:"
	local user email signingkey gpgsign fileMode gpgsign rebase defaultBranch

	user="$(git config --global user.name)"
	email="$(git config --global user.email)"
	signingkey="$(git config --global signingkey)"


	local -a DIALOG_ITEMS=(
	    "Username       :" 1 1  "$user"  1 20 10 0 2
	)

    trap 'clear' ERR

    result=$(dialog \
        --insecure --ok-label "${OK_LABEL:-"OK"}" \
        --cancel-label "${CANCEL_LABEL:-"Cancel"}" \
        --backtitle "${DIALOG_BACKTITLE}" \
        --title "${DIALOG_TITLE}" \
        --mixedform "${DIALOG_TEXT}" "${HEIGHT:-15}" "${WIDTH:-50}" "${LIST_HEIGHT:-5}" \
        "${DIALOG_ITEMS[@]}" 3>&1 1>&2 2>&3)

    status=$?

    clear

    case "$status" in
		"$DIALOG_OK")
			case "$result" in
				X)	menu;;
			esac
			;;
		"$DIALOG_CANCEL"|"$DIALOG_ESC")
			exit 0;;
    esac

	return $result
}
#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
git::remove()
{
	local result

	sudo apt-get -qq -y purge git; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
