# shellcheck shell=bash
####################################################################
# git
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

#-------------------------------------------------------------------
# CHECK
#-------------------------------------------------------------------
git::check() { dpkg -l | grep git 2> /dev/null 1>&2; return $?; }
#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
git::install()
{
	local result

	sudo apt-get -qq -y install git; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
#-------------------------------------------------------------------
# CONFIG
#-------------------------------------------------------------------
git::config()
{
	local result source

    if [ -f "$CUSTOM/cfg/git/.gitconfig" ]; then
        source="$CUSTOM/cfg/git/.gitconfig"
    else
        source="$DOT_CFG/git/.gitconfig"
    fi

    if [ -f "$source" ]; then
        [ -d "$HOME/.backup" ] || { mkdir -p "$HOME/.backup" || exitLog "Unable to create directory '$HOME/.backup'"; }
        [ -f "$HOME/.gitconfig" ] && { mv -b "$HOME/.gitconfig" "$HOME/.backup/." || exitLog "Backup process failed on '$HOME/.gitconfig'"; }
        cp "$source" "$HOME/.gitconfig"
        chmod 0644 "$HOME/.gitconfig"
    fi

    if [ -f "$CUSTOM/cfg/git/.gitignore_global" ]; then
        source="$CUSTOM/cfg/git/.gitignore_global"
    else
        source="$DOT_CFG/git/.gitignore_global"
    fi

    if [ -f "$source" ]; then
        [ -d "$HOME/.backup" ] || { mkdir -p "$HOME/.backup" || exitLog "Unable to create directory '$HOME/.backup'"; }
        [ -f "$HOME/.gitignore_global" ] && { mv -b "$HOME/.gitignore_global" "$HOME/.backup/." || exitLog "Backup process failed on '$HOME/.gitignore_global'"; }
        cp "$source" "$HOME/.gitignore_global"
        chmod 0644 "$HOME/.gitignore_global"
    fi

	return 0
}
#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
git::remove()
{
	local result

	sudo apt-get -qq -y purge git; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
