# shellcheck shell=bash
####################################################################
# gnupg
####################################################################
# Ragdata's Dotfiles - Application Manager
#
# File:         gnupg
# Author:       Ragdata
# Date:         22/08/2024
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

#-------------------------------------------------------------------
# CHECK
#-------------------------------------------------------------------
gnupg::check() { command -v gnupg &> /dev/null; }

#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
gnupg::install()
{
	local result

	echoInfo "Installing additional packages for 'apt': " -n
	sudo apt-get -qq -y install gnupg; result=$?
	if [ "$result" -eq 0 ]; then echoSuccess "SUCCESS!"; else echoWarning "FAILED!"; fi

	echoInfo "Running garbage collection"
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove
	return $result
}

#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
gnupg::remove()
{
	local result

	echoInfo "Removing 'apt': " -n
	sudo apt-get -qq -y purge gnupg; result=$?
	if [ "$result" -eq 0 ]; then echoSuccess "SUCCESS!"; else echoWarning "FAILED!"; fi

	echoInfo "Running garbage collection"
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove
	return $result
}
