# shellcheck shell=bash
####################################################################
# gnupg
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

#-------------------------------------------------------------------
# CHECK
#-------------------------------------------------------------------
gnupg::check() { dpkg -l | grep gnupg 2> /dev/null 1>&2; return $?; }
#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
gnupg::install()
{
	local result

	sudo apt-get -qq -y install gnupg &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
#-------------------------------------------------------------------
# CONFIG
#-------------------------------------------------------------------
gnupg::config()
{
    if [ -f "$CUSTOM/cfg/gnupg/gpg.conf" ]; then
        source="$CUSTOM/cfg/gnupg/gpg.conf"
    else
        source="$DOT_CFG/gnupg/gpg.conf"
    fi

    if [ -f "$source" ]; then
        install -b -C -m 0644 "$source" "$HOME/.gnupg/gpg.conf"
    fi

    if [ -f "$CUSTOM/cfg/gnupg/gpg-agent.conf" ]; then
        source="$CUSTOM/cfg/gnupg/gpg-agent.conf"
    else
        source="$DOT_CFG/gnupg/gpg-agent.conf"
    fi

    if [ -f "$source" ]; then
        install -b -C -m 0644 "$source" "$HOME/.gnupg/gpg-agent.conf"
    fi

	return 0
}
#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
gnupg::remove()
{
	local result

	sudo apt-get -qq -y purge gnupg &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
