# shellcheck shell=bash
####################################################################
# iputils-ping
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
iputils-ping::install()
{
	local result

	sudo apt-get -qq -y install iputils-ping; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
iputils-ping::remove()
{
	local result

	sudo apt -qq -y purge iputils-ping; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
