# shellcheck shell=bash
####################################################################
# libpam-tmpdir
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

# ------------------------------------------------------------------
# CHECK
# ------------------------------------------------------------------
libpam-tmpdir::check() { dpkg -l | grep libpam-tmpdir 2> /dev/null 1>&2; return $?; }
#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
libpam-tmpdir::install()
{
	local result

	sudo apt-get -qq -y install libpam-tmpdir &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
libpam-tmpdir::remove()
{
	local result

	  sudo apt-get -qq -y purge libpam-tmpdir &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
