# shellcheck shell=bash
####################################################################
# postfix
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

# ------------------------------------------------------------------
# CHECK
# ------------------------------------------------------------------
postfix::check() { dpkg -l | grep postfix 2> /dev/null 1>&2; return $?; }
#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
postfix::install()
{
	local result gc="${1:-}"

	sudo apt-get -qq -y install postfix &> /dev/null; result=$?
	if [ -z "$gc" ]; then sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null; fi

	return $result
}
#-------------------------------------------------------------------
# CONFIG
#-------------------------------------------------------------------
postfix::config()
{
	local result

    sudo postconf -e disable_vrfy_command=yes
    sudo postconf -e smtpd_banner="\$myhostname ESMTP"
    sudo postconf -e smtpd_client_restrictions=permit_mynetworks,reject
    sudo postconf -e inet_interfaces=loopback-only

    sudo systemctl restart postfix.service; result=$?

	return $result
}
#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
postfix::remove()
{
	local result gc="${1:-}"

	  sudo apt-get -qq -y purge postfix &> /dev/null; result=$?
	if [ -z "$gc" ]; then sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null; fi

	return $result
}
