# shellcheck shell=bash
####################################################################
# ufw
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

# ------------------------------------------------------------------
# CHECK
# ------------------------------------------------------------------
ufw::check() { dpkg -l | grep ufw 2> /dev/null 1>&2; return $?; }
# ------------------------------------------------------------------
# INSTALL
# ------------------------------------------------------------------
ufw::install()
{
	local result

	sudo apt-get -qq -y install ufw; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
# ------------------------------------------------------------------
# CONFIG
# ------------------------------------------------------------------
ufw::config()
{
    local result

    sudo sed -i 's/IPT_SYSCTL=.*/IPT_SYSCTL=\/etc\/sysctl\.conf/' /etc/default/ufw

    for admin in $FW_ADMIN; do
        sudo ufw allow log from "$admin" to any port "$SSH_PORT" proto tcp
    done

    sudo ufw allow in on lo
    sudo ufw allow out on lo

    sudo ufw deny in from 127.0.0.0/8
    sudo ufw deny in from ::1

    sudo ufw logging on

    sudo ufw default deny incoming

	sudo ufw allow 2376/tcp			# docker
	sudo ufw allow 7946/udp
	sudo ufw allow 7946/tcp
	sudo ufw allow 80/tcp			# http
	sudo ufw allow 8080/tcp			# http
	sudo ufw allow 9090/tcp			# cockpit
	sudo ufw allow 443/tcp			# https
	sudo ufw allow 2377/tcp			# docker
	sudo ufw allow 3000/tcp			# pm2
	sudo ufw allow 3001/tcp			# pm2

	sudo ufw allow 53/udp			# dns
	sudo ufw allow 4789/udp

	sudo ufw allow samba

	sudo ufw reload
	sudo ufw --force enable; result=$?

	return $result
}
# ------------------------------------------------------------------
# REMOVE
# ------------------------------------------------------------------
ufw::remove()
{
	local result

	sudo apt -qq -y purge ufw; result=$?
	sudo apt-get -qq -y clean && sudo apt-get -qq -y autoremove

	return $result
}
