# shellcheck shell=bash
####################################################################
# update-notifier-common
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################

# ------------------------------------------------------------------
# CHECK
# ------------------------------------------------------------------
update-notifier-common::check() { dpkg -l | grep update-notifier-common 2> /dev/null 1>&2; return $?; }
#-------------------------------------------------------------------
# INSTALL
#-------------------------------------------------------------------
update-notifier-common::install()
{
	local result

	sudo apt-get -qq -y install update-notifier-common &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
#-------------------------------------------------------------------
# REMOVE
#-------------------------------------------------------------------
update-notifier-common::remove()
{
	local result

	  sudo apt-get -qq -y purge update-notifier-common &> /dev/null; result=$?
	sudo apt-get -qq -y clean &> /dev/null && sudo apt-get -qq -y autoremove &> /dev/null

	return $result
}
