# shellcheck shell=bash
####################################################################
# menu
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
: <<manual
"
--menu text height width menu-height [ tag item ] ...

As  its  name  suggests,  a menu box is a dialog box that can be
used to present a list of choices in the form of a menu for  the
user to choose.  Choices are displayed in the order given.  Each
menu entry consists of a tag string and an item string.  The tag
gives  the entry a name to distinguish it from the other entries
in the menu.  The item is a short description of the option that
the  entry  represents.   The  user  can  move  between the menu
entries by pressing the cursor keys, the first letter of the tag
as  a  hot-key, or the number keys 1 through 9.  There are menu-
height entries displayed in the menu at one time, but  the  menu
will be scrolled if there are more entries than that.

On  exit  the  tag  of  the chosen menu entry will be printed on
dialog's output.  If the '--help-button' option  is  given,  the
corresponding  help text will be printed if the user selects the
help button.
"
manual
# ==================================================================
dotInclude "$DOT_LIB/dialog/scripts/.dialog-vars"

exec 3>&1
# shellcheck disable=SC2034
RESULT=$("$DIALOG" --ok-label "${OK_LABEL:-OK}" \
	--cancel-label "${CANCEL_LABEL:-Cancel}" \
	--backtitle "${DIALOG_BACKTITLE}" \
	--title "${DIALOG_TITLE}" --clear "$@" \
	--menu "${DIALOG_TEXT}" "${HEIGHT:-15}" "${WIDTH:-50}" "${MENU_HEIGHT:-5}" \
	"${DIALOG_OPTIONS[@]}" 2>&1 1>&3)
# shellcheck disable=SC2034
STATUS=$?
exec 3>&-
