# shellcheck shell=bash
####################################################################
# mixedform
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
: <<manual
"
--mixedform text height width formheight [ label y x item y x flen ilen itype ] ...

The mixedform dialog displays a form consisting  of  labels  and
fields,  much  like  the  --form dialog.  It differs by adding a
field-type parameter to each field's description.  Each  bit  in
the type denotes an attribute of the field:

1    hidden, e.g., a password field.

2    readonly, e.g., a label.
"
manual
# ==================================================================
dotInclude "$DOT_LIB/dialog/scripts/.dialog-vars"

exec 3>&1
# shellcheck disable=SC2034
RESULT=$("$DIALOG" --insecure --ok-label "${OK_LABEL:-OK}" \
	--cancel-label "${CANCEL_LABEL:-Cancel}" \
	--backtitle "${DIALOG_BACKTITLE}" \
	--title "${DIALOG_TITLE}" --clear "$@" \
	--mixedform "${DIALOG_TEXT}" "${HEIGHT:-15}" "${WIDTH:-50}" "${LIST_HEIGHT:-5}" \
	"${DIALOG_ITEMS[@]}" 2>&1 1>&3)
# shellcheck disable=SC2034
STATUS=$?
exec 3>&-
