# shellcheck shell=bash
####################################################################
# passwordbox
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
: <<manual
"
--passwordbox text height width [init]

A password box is similar to an input box, except that the  text
the user enters is not displayed.  This is useful when prompting
for passwords or other sensitive information.  Be aware that  if
anything is passed in 'init', it will be visible in the system's
process table to casual snoopers.  Also, it is very confusing to
the  user  to  provide  them with a default password they cannot
see.  For these reasons, using  'init'  is  highly  discouraged.
See '--insecure' if you do not care about your password.

On exit, the input string will be printed on dialog's output.
"
manual
# ==================================================================
dotInclude "$DOT_LIB/dialog/scripts/.dialog-vars"

exec 3>&1
# shellcheck disable=SC2034
RESULT=$("$DIALOG" --ok-label "${OK_LABEL:-OK}" \
	--cancel-label "${CANCEL_LABEL:-Cancel}" \
	--backtitle "${DIALOG_BACKTITLE}" \
	--title "${DIALOG_TITLE}" --clear "$@" \
	--passwordbox "${DIALOG_TEXT}" "${HEIGHT:-15}" "${WIDTH:-50}" 2>&1 1>&3)
# shellcheck disable=SC2034
STATUS=$?
exec 3>&-
