# shellcheck shell=bash
####################################################################
# passwordform
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
: <<manual
"
--passwordform text height width formheight [ label y x item y x flen ilen ] ...

This  is  identical  to  --form  except that all text fields are
treated as password widgets rather than inputbox widgets.
"
manual
# ==================================================================
dotInclude "$DOT_LIB/dialog/scripts/.dialog-vars"

exec 3>&1
# shellcheck disable=SC2034
RESULT=$("$DIALOG" --ok-label "${OK_LABEL:-OK}" \
	--cancel-label "${CANCEL_LABEL:-Cancel}" \
	--backtitle "${DIALOG_BACKTITLE}" \
	--title "${DIALOG_TITLE}" --clear "$@" \
	--passwordform "${DIALOG_TEXT}" "${HEIGHT:-15}" "${WIDTH:-50}" "${LIST_HEIGHT:-5}" \
	"${DIALOG_ITEMS[@]}" 2>&1 1>&3)
# shellcheck disable=SC2034
STATUS=$?
exec 3>&-
