# shellcheck shell=bash
####################################################################
# pause
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
: <<manual
"
--pause text height width seconds

A pause box displays a meter along the bottom of the  box.   The
meter  indicates  how  many  seconds remain until the end of the
pause.  The pause exits when timeout  is  reached  or  the  user
presses the OK button (status OK) or the user presses the CANCEL
button or Esc key.
"
manual
# ==================================================================
dotInclude "$DOT_LIB/dialog/scripts/.dialog-vars"

exec 3>&1
# shellcheck disable=SC2034
RESULT=$("$DIALOG" --ok-label "${OK_LABEL:-OK}" \
	--cancel-label "${CANCEL_LABEL:-Cancel}" \
	--backtitle "${DIALOG_BACKTITLE}" \
	--title "${DIALOG_TITLE}" --clear "$@" \
	--pause "${DIALOG_TEXT}" "${HEIGHT:-15}" "${WIDTH:-50}" "${SECONDS:-10}" 2>&1 1>&3)
# shellcheck disable=SC2034
STATUS=$?
exec 3>&-
