# shellcheck shell=bash
####################################################################
# tailbox
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
: <<manual
"
--tailbox file height width

Display text from a file in a dialog box,  as  in  a  'tail  -f'
command.   Scroll  left/right  using  vi-style  'h'  and 'l', or
arrow-keys.  A '0' resets the scrolling.

On exit, no text is written to dialog's output.   Only  an  'OK'
button  is  provided  for  input,  but an ESC exit status may be
returned.
"
manual
# ==================================================================
dotInclude "$DOT_LIB/dialog/scripts/.dialog-vars"

# shellcheck disable=SC2034
RESULT=$("$DIALOG" --ok-label "${OK_LABEL:-OK}" \
	--cancel-label "${CANCEL_LABEL:-Cancel}" \
	--backtitle "${DIALOG_BACKTITLE}" \
	--title "${DIALOG_TITLE}" --clear "$@" \
	--tailbox "${DIALOG_FILE}" "${HEIGHT:-15}" "${WIDTH:-50}" 3>&1 1>&2 2>&3)
