# shellcheck shell=bash
####################################################################
# treeview
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
: <<manual
"
--treeview text height width list-height [ tag item status depth ] ...

Display data organized as a tree.  Each group of data contains a
tag,  the  text  to  display  for  the item, its status ('on' or
'off') and the depth of the item in the tree.

Only one item can be selected (like the radiolist).  The tag  is
not displayed.

On  exit,  the  tag  of the selected item is written to dialog's
output.
"
manual
# ==================================================================
dotInclude "$DOT_LIB/dialog/scripts/.dialog-vars"

exec 3>&1
# shellcheck disable=SC2034
RESULT=$("$DIALOG" --ok-label "${OK_LABEL:-OK}" \
	--cancel-label "${CANCEL_LABEL:-Cancel}" \
	--backtitle "${DIALOG_BACKTITLE}" \
	--title "${DIALOG_TITLE}" --clear "$@" \
	--treeview "${DIALOG_TEXT}" "${HEIGHT:-15}" "${WIDTH:-50}" "${LIST_HEIGHT:-5}" \
	"${DIALOG_ITEMS[@]}" 2>&1 1>&3)
# shellcheck disable=SC2034
STATUS=$?
exec 3>&-
