# shellcheck shell=bash
####################################################################
# yesno
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
: <<manual
"
--yesno text height width

A yes/no dialog box of size height rows by width columns will be
displayed.  The string specified by text is displayed inside the
dialog box.  If this string is too long to fit in one  line,  it
will be automatically divided into multiple lines at appropriate
places.  The text string can also contain the sub-string 'n' or
newline  characters  '\n'  to  control line breaking explicitly.
This dialog box is useful for asking questions that require  the
user  to  answer  either  yes  or  no.  The dialog box has a Yes
button and a No button, in which the user can switch between  by
pressing the TAB key.

On  exit, no text is written to dialog's output.  In addition to
the 'Yes' and 'No' exit codes  (see  DIAGNOSTICS)  an  ESC  exit
status may be returned.

The  codes used for 'Yes' and 'No' match those used for 'OK' and
'Cancel', internally no distinction is made.
"
manual
# ==================================================================
dotInclude "$DOT_LIB/dialog/scripts/.dialog-vars"

exec 3>&1
# shellcheck disable=SC2034
RESULT=$("$DIALOG" --ok-label "${OK_LABEL:-OK}" \
	--cancel-label "${CANCEL_LABEL:-Cancel}" \
	--backtitle "${DIALOG_BACKTITLE}" \
	--title "${DIALOG_TITLE}" --clear "$@" \
	--yesno "${DIALOG_TEXT}" "${HEIGHT:-15}" "${WIDTH:-50}" 2>&1 1>&3)
# shellcheck disable=SC2034
STATUS=$?
exec 3>&-
