      _       _    __ _ _
     | |     | |  / _(_) |
   __| | ___ | |_| |_ _| | ___  ___
  / _` |/ _ \| __|  _| | |/ _ \/ __|
 | (_| | (_) | |_| | | | |  __/\__ \
(_)__,_|\___/ \__|_| |_|_|\___||___/


      _       _    __ _ _
   __| | ___ | |_ / _(_) | ___  ___
  / _` |/ _ \| __| |_| | |/ _ \/ __|
 | (_| | (_) | |_|  _| | |  __/\__ \
(_)__,_|\___/ \__|_| |_|_|\___||___/


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |              | || |  ________    | || |     ____     | || |  _________   | || |  _________   | || |     _____    | || |   _____      | || |  _________   | || |    _______   | |
| |              | || | |_   ___ `.  | || |   .'    `.   | || | |  _   _  |  | || | |_   ___  |  | || |    |_   _|   | || |  |_   _|     | || | |_   ___  |  | || |   /  ___  |  | |
| |              | || |   | |   `. \ | || |  /  .--.  \  | || | |_/ | | \_|  | || |   | |_  \_|  | || |      | |     | || |    | |       | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |              | || |   | |    | | | || |  | |    | |  | || |     | |      | || |   |  _|      | || |      | |     | || |    | |   _   | || |   |  _|  _   | || |   '.___`-.   | |
| |      _       | || |  _| |___.' / | || |  \  `--'  /  | || |    _| |_     | || |  _| |_       | || |     _| |_    | || |   _| |__/ |  | || |  _| |___/ |  | || |  |`\____) |  | |
| |     (_)      | || | |________.'  | || |   `.____.'   | || |   |_____|    | || | |_____|      | || |    |_____|   | || |  |________|  | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


 8 888888888o.          ,o888888o. 8888888 8888888888 8 8888888888    8 8888 8 8888         8 8888888888     d888888o.
8 8888    `^888.    . 8888     `88.     8 8888       8 8888          8 8888 8 8888         8 8888         .`8888:' `88.
8 8888        `88. ,8 8888       `8b    8 8888       8 8888          8 8888 8 8888         8 8888         8.`8888.   Y8
8 8888         `88 88 8888        `8b   8 8888       8 8888          8 8888 8 8888         8 8888         `8.`8888.
8 8888          88 88 8888         88   8 8888       8 888888888888  8 8888 8 8888         8 888888888888  `8.`8888.
8 8888          88 88 8888         88   8 8888       8 8888          8 8888 8 8888         8 8888           `8.`8888.
8 8888         ,88 88 8888        ,8P   8 8888       8 8888          8 8888 8 8888         8 8888            `8.`8888.
8 8888        ,88' `8 8888       ,8P    8 8888       8 8888          8 8888 8 8888         8 8888        8b   `8.`8888.
8 8888    ,o88P'    ` 8888     ,88'     8 8888       8 8888          8 8888 8 8888         8 8888        `8b.  ;8.`8888
8 888888888P'          `8888888P'       8 8888       8 8888          8 8888 8 888888888888 8 888888888888 `Y8888P ,88P'



         888          888     .d888 d8b 888
         888          888    d88P"  Y8P 888
         888          888    888        888
     .d88888  .d88b.  888888 888888 888 888  .d88b.  .d8888b
    d88" 888 d88""88b 888    888    888 888 d8P  Y8b 88K
    888  888 888  888 888    888    888 888 88888888 "Y8888b.
d8b Y88b 888 Y88..88P Y88b.  888    888 888 Y8b.          X88
Y8P  "Y88888  "Y88P"   "Y888 888    888 888  "Y8888   88888P'



          ..                        s                 .          ..               .x+=:.
        dF                         :8       oec :    @88>  x .d88"               z`    ^%
       '88bu.             u.      .88      @88888    %8P    5888R                   .   <k
       '*88888bu    ...ue888b    :888ooo   8"*88%     .     '888R        .u       .@8Ned8"
         ^"*8888N   888R Y888r -*8888888   8b.      .@88u    888R     ud8888.   .@^%8888"
        beWE "888L  888R I888>   8888     u888888> ''888E`   888R   :888'8888. x88:  `)8b.
        888E  888E  888R I888>   8888      8888R     888E    888R   d888 '88%" 8888N=*8888
        888E  888E  888R I888>   8888      8888P     888E    888R   8888.+"     %8"    R88
   .    888E  888F u8888cJ888   .8888Lu=   *888>     888E    888R   8888L        @8Wou 9%
 .@8c  .888N..888   "*888*P"    ^%888*     4888      888&   .888B . '8888c. .+ .888888P`
'%888"  `"888*""      'Y"         'Y"      '888      R888"  ^*888%   "88888%   `   ^"F
  ^*       ""                               88R       ""      "%       "YP'
                                            88>
                                            48
                                            '8


          .o8                .    .o88o.  o8o  oooo
         "888              .o8    888 `"  `"'  `888
     .oooo888   .ooooo.  .o888oo o888oo  oooo   888   .ooooo.   .oooo.o
    d88' `888  d88' `88b   888    888    `888   888  d88' `88b d88(  "8
    888   888  888   888   888    888     888   888  888ooo888 `"Y88b.
.o. 888   888  888   888   888 .  888     888   888  888    .o o.  )88b
Y8P `Y8bod88P" `Y8bod8P'   "888" o888o   o888o o888o `Y8bod8P' 8""888P'
