# shellcheck shell=bash
####################################################################
# disablenet
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
script::disablenet()
{
    echoLog "[Hardening] Disable misc network protocols" -S "▶"

    local NET=() source

    if [ -f "$CUSTOM/cfg/data/.disablenet" ]; then
        source="$CUSTOM/cfg/data/.disablenet"
    elif [ -f "$DOT_CFG/data/.disablenet" ]; then
        source="$DOT_CFG/data/.disablenet"
    else
        exitLog "Data file '$DOT_CFG/data/.disablenet' not found"
    fi

    readarray NET < "$source"

    for disable in "${NET[@]}"
    do
        disable="${disable//[$'\t\n\r']}"
        if ! grep -q "$disable" /etc/modprobe.d/disablenet.conf 2> /dev/null; then
            sudo sh -c "echo 'install $disable /bin/true' >> /etc/modprobe.d/disablenet.conf"
        fi
    done

	return 0
}
