# shellcheck shell=bash
####################################################################
# kernel
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
script::kernel()
{
    echoLog "[Hardening] Kernel parameters" -S "▶"

	local HASHSIZE LOCKDOWN

	HASHSIZE="/sys/module/nf_conntrack/parameters/hashsize"
	LOCKDOWN="/sys/kernel/security/lockdown"

	if [[ -f "$HASHSIZE" && -w "$HASHSIZE" ]]; then
	    sudo sh -c "echo 1048576 > /sys/module/nf_conntrack/parameters/hashsize"
	fi

#	if [[ -f "$LOCKDOWN" && -w "$LOCKDOWN" ]]; then
#	    if ! grep -q 'lockdown=' /proc/cmdline; then
#            echo "GRUB_CMDLINE_LINUX=\"\$GRUB_CMDLINE_LINUX lockdown=confidentiality\"" | sudo tee "/etc/default/grub.d/99-hardening-lockdown.cfg"
#	    fi
#	fi

	return 0
}
