# shellcheck shell=bash
####################################################################
# password
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
script::password()
{
    local pwquality pwlist

    echoLog "[Hardening] /etc/pam.d/common-password, /etc/pam.d/common-auth, & /etc/pam.d/login" -S "▶"

	if [ -f "$CUSTOM/cfg/password/pwquality.conf" ]; then pwquality="$CUSTOM/cfg/password/pwquality.conf"; else pwquality="$DOT_CFG/password/pwquality.conf"; fi
	if [ -f "$CUSTOM/cfg/password/passwords.list" ]; then pwlist="$CUSTOM/cfg/password/passwords.list"; else pwlist="$DOT_CFG/password/passwords.list"; fi

#    if ! grep pam_pwhistory.so /etc/pam.d/common-password; then
#        sudo sed -i '/the "Primary" block/apassword\trequired\t\t\tpam_pwhistory.so\tremember=5' /etc/pam.d/common-password
#    fi
#
    sudo cp "$pwquality" /etc/security/pwquality.conf
    sudo chmod 0644 /etc/security/pwquality.conf
#
#    if grep 'use_authtok try_first_pass sha512' /etc/pam.d/common-password; then
#        sudo sed -i 's/try_first_pass sha512.*/try_first_pass sha512 rounds=65536/' /etc/pam.d/common-password
#    fi
#
#    sudo sed -i -E 's/(nullok|nullok_secure)//g' /etc/pam.d/common-auth
#
#    if ! grep retry= /etc/pam.d/common-password; then
#        sudo sh -c "echo \"password requisite pam_pwquality.so retry=3\" >> /etc/pam.d/common-password"
#    fi
#
#    if [ -f /etc/security/faillock.conf ]; then
#        if ! grep faillock /etc/pam.d/common-auth; then
#            sudo sed -i 's/^# audit$/audit/' /etc/security/faillock.conf
#            sudo sed -i 's/^# local_users_only$/local_users_only/' /etc/security/faillock.conf
#            sudo sed -i 's/^# deny.*/deny = 5/' /etc/security/faillock.conf
#            sudo sed -i 's/^# fail_interval.*/fail_interval = 900/' /etc/security/faillock.conf
#            sudo sed -i '/pam_tally.*/d' /etc/pam.d/common-account
#            sudo sed -i 's/auth.*pam_unix.so/auth required pam_faillock.so preauth\nauth [success=1 default=ignore] pam_unix.so\nauth [default=die] pam_faillock.so authfail\nauth sufficient pam_faillock.so authsucc\n/' /etc/pam.d/common-auth
#        fi
#        if ! grep faillock /etc/pam.d/common-account; then
#            sudo sh -c "echo \"account required pam_faillock.so\" >> /etc/pam.d/common-account"
#        fi
#    else
#        if ! grep tally2 /etc/pam.d/common-auth; then
#            sudo sed -i '/^$/a auth required pam_tally2.so onerr=fail audit silent deny=5 unlock_time=900' /etc/pam.d/common-auth
#            sudo sed -i '/pam_tally/d' /etc/pam.d/common-account
#        fi
#        if ! grep tally2 /etc/pam.d/common-account; then
#            sudo sed -i '/^$/a account required pam_tally2.so' /etc/pam.d/common-account
#        fi
#    fi
#
#    sudo sed -i 's/pam_lastlog.so.*/pam_lastlog.so showfailed/' /etc/pam.d/login
#    sudo sed -i 's/delay=.*/delay=4000000/' /etc/pam.d/login

    sudo cp "$pwlist" "/usr/share/dict/passwords"
    sudo grep -v '^$' /usr/share/dict/passwords | sudo sh -c "strings > /usr/share/dict/passwords_text"
    sudo update-cracklib &> /dev/null

	return 0
}
