# shellcheck shell=bash
####################################################################
# user
####################################################################
# License:      MIT License
# Repository:	https://github.com/Ragdata/.dotfiles
# Copyright:    Copyright © 2024 Redeyed Technologies
####################################################################
script::user()
{
    echoDot "[Hardening] /etc/adduser.conf & /etc/default/useradd" -s "▶"

    sudo sed -i -e 's/^DIR_MODE=.*/DIR_MODE=0750/' -e 's/^#DIR_MODE=.*/DIR_MODE=0750/' /etc/adduser.conf
    sudo sed -i -e 's/^DSHELL=.*/DSHELL=\/bin\/false/' -e 's/^#DSHELL=.*/DSHELL=\/bin\/false/' /etc/adduser.conf
    sudo sed -i -e 's/^USERGROUPS=.*/USERGROUPS=yes/' -e 's/^#USERGROUPS=.*/USERGROUPS=yes/' /etc/adduser.conf

    sudo sed -i 's/^SHELL=.*/SHELL=\/bin\/false/' /etc/default/useradd
    sudo sed -i 's/^# INACTIVE=.*/INACTIVE=30/' /etc/default/useradd

    sudo awk -F ':' '{if($3 >= 1000 && $3 <= 65000) print $6}' /etc/passwd | while read -r userhome; do
        sudo chmod 0750 "$userhome"
    done

    for user in games gnats irc list news sync uucp; do
        if id "$user" &>/dev/null; then
            sudo pkill -u "$user"
            if sudo userdel -r "$user" &>/dev/null; then
                echo "User $user deleted successfully."
            else
                echo "Failed to delete user $user."
            fi
        else
            echo "User $user does not exist."
        fi
    done

	return 0
}
